TrabalhoPassaro/JogoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoPassaro.JogoPage">


      <Grid>
            <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnGridClicked"/>
            </Grid.GestureRecognizers>


            <Image
                  x:Name="FundoImg"
                  Source="imagemfundo.jpg"
                  Opacity=".8"
                  Aspect="Fill"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"/>

            <Image
                  x:Name="imgpassaro"
                  Source="fotopassaro.png"
                   BackgroundColor="Red"
                  WidthRequest="50"
                  HeightRequest="80"
                  Margin="20,20,20,20"
                  Aspect="AspectFit"
                  VerticalOptions="Center"
                  HorizontalOptions="Start"/>

            <Image
                  x:Name="CanoDeBaixo"
                  Source="canochao.png"
                  BackgroundColor="Red"
                  WidthRequest="50"
                  Margin="0,0,0,20"
                  Aspect="Fill"
                  VerticalOptions="Start"
                  HorizontalOptions="End"
                  HeightRequest="620"/>

            <Image
                  x:Name="CanoDeCima"
                  BackgroundColor="Red"
                  Source="canoceu.png"
                  Margin="0, 0, 0, 0"
                  Aspect="Fill"
                  WidthRequest="50"
                  HeightRequest="620"
                  VerticalOptions="Start"
                  HorizontalOptions="End"/>

            <Label x:Name="LabelScore"
                   Text="Score: 00000"
                   FontSize="30"
                   Margin="0,20,20,0"
                   VerticalOptions="Start"
                   HorizontalOptions="End"/>

            <Frame x:Name="frameGameOver"
                   BackgroundColor="#99000000"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">

                  <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="gameover"/>
                  </Frame.GestureRecognizers>
                  <Grid>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="gameover.png"
                               HeightRequest="500"
                               WidthRequest="250"
                               Grid.Row="2"/>
                        <Frame Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                              <Grid>
                                    <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"/>
                                          <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                              </Grid>
                              <Label Text="Você passou por 0 canos"
                                     x:Name="LabelCanos"
                                     Grid.Column="1"
                                     Grid.Row="4"/>
                        </Frame>
                  </Grid>
            </Frame>

      </Grid>





</ContentPage>